<html>
    <head>
        <style>
            body {
                background-image:url(http://pcwallart.com/images/pixel-background-tumblr-wallpaper-4.jpg);
            
            }
            #title {
                color: white;
                font-size:39px;
                font-family: helvetica;
                font-style:oblique;
                text-align:center;
            }
            
            #corona {
                color:White;
                text-align:center;
                
            }
            
            #mew {
                color:white;
                text-align:center;
            }
            
            body {
                margin:auto;
                float:right; 
            }
            
        </style>
    </head>
    <body>
        <div id="container">
        <div id="title">
            <p></p>
        </div>
        <div id="sorry">
            <img src="https://media.giphy.com/media/MtkKhHDM86tsQ/giphy.gif"></img>
            <img-align></img-align>
            
        </div>
        <div id="corona">
            <h1> What I'm Saying in 2015</h1>
        </div>
        <div id="mew">
            <p>:insert yearbook qoute:</p>
        </div>
        </div>
        <p id="demo"></p>
        <script>
            var myName = 'Brandy';
            var age = '16'; 
            var aboutMe = myName + " is " + age; 
            document.getElementById("title").innerHTML=aboutMe; 
        </script>
    </body>
</html>