<html>
    <head>
        <style>
            #container {
            background-color:#088A85;
            background-image: url(http://www.psdgraphics.com/file/abstract-silk-background.jpg);
            
            }
            
            #quote-container {
            color: #04B4AE;
            padding: 30px;
            font-style: inherit;
            text-align:center;
            }
            
            #title {
            color:#04B4AB;
            font-size:20px;
            text-align:center;
            }
            
            img{
            width: 400px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
        </style>
        
    </head>
    
    <body>
            <p id="demo"></p> </p>
            <script>
                var store= 'Home Depot'
                document.getElementById("demo").innerHTML=store
                
            </script>
            
        <div id="container">
            <p id="title"> Kevin Camarillo </p>
            <p id="favoriteFood"></p>
            <script>
                var name= 'Kevin Camarillo'
                document.getElementById("title").innerHTML=name
                var food = 'pizza'
                document.getElementById("favoriteFood").innerHTML=food
            </script>
            
            <div>
            <img src="http://www.sherv.net/cm/emoticons/penguins/evil-penguin-slap-smiley-emoticon.gif"> </img>
            </div>
      
            <div id="quote-container">
                <p>What I'm saying in 2015: </p>
                <p id="quote ">"Everything will be Okay in the end.If it's not okay, it's not the end."-Unknown  </p>
            </div>
        </div>
    </body>
</html>