<html>
    <head>
        <style>
            body {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 45px;
            background-image:url(http://cdn3.vox-cdn.com/assets/4673437/campFire.gif); 
            background-size:cover;
            }
            
            .main {
            float: center; 
            background-color: none; 
            text-align: center;
            border-style: solid;
            border-color: orange;
            }
           
           #second {
            margin:auto;
            }
            
            p {
            text-align:center;
            color:lavender;
            }
            
            .first {
            color:green;
            font-size:27px;
            }
            
            #demo {
            text-decoration:underline;
            color:orange;
            }
        </style>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var generalThings = "Ferret Lord"
            var otherStuff = "Is Immortal" 
            document.getElementById("demo").innerHTML = generalThings + " " + otherStuff
        </script>
    <div id="second">
        <img src="http://www.marshallpet.com/uploads/products/lg/0102_red_bandana.png"></img>
        
        </div>
    
    <div class="main">
        <p class="first">
             dook!
        </p>
        <p class="other">
             
        </p>
    </div>

    </body>
</html>



