<!DOCTYPE html>
<html>
   <head>
    <style type="text/css">
       body {
       background-color: #ebc6eb;
       }
       
    img {
        border: 10px groove;
        border-color: #4c1a4c;
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #title{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        color: #4c1a4c;
       
    }
    
    #outline {
        color: #4c1a4c;
        font-size: 20px;
        text-align: center;
    }
    #quote {
        color:#4c1a4c;
        text-align: center;
        font-size: 25px;
        
        
    }
    </style>
   </head> 



<div>
    <p id= "title"> Samantha Berger </p>
    
    <div> 
        <img src="http://data.whicdn.com/images/6680994/large.jpg"></img>
    </div>
    
    <div>
        <p id="outline">What I'm saying in 2015: </p>
        <p id= "quote"> "My manz" (Sam Berger 16) </p>
    </div>
</div>

<body>
    
    <script> 
    var store= 'Sam Berger'
    document.getElementById("title").innerHTML = store
    
    var name= 'Welcome All'
    alert(name)
    </script>
</body>
</html>