<html>
  <head>
    <style>
      #container {
        font-family: Helvetica;
        padding: 10px;
        border: 1px solid #ff1a1a;
        background-color: #FADADD;

      }

      #title {
        font-size: 30px;
        text-align: center;
        padding: 10px;
      }

      img{
        width: 500px;
        
        /*This makes the image centered horizontally!*/
        display: block;
        margin-left: auto;
        margin-right: auto;
      }


      #quote-container {
        padding: 30px;
        font-style: italic;
      }

      #quote {
        padding: 30px;
        background-color: #ff3333;
        color: white;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <script>
    var price = 15
      price-=5
      alert(price)
    </script>
  
  <div id="container">
      <p id="title"> Victianny Santana </p>
      
      <div>
          <img src="https://media.giphy.com/media/4TTSQtRYSG6re/giphy.gif"></img>
      </div>
      
      <div id="quote-container">
          <p>What I'm saying in 2015: </p>
          <p id="quote">"I'm all about my Tv Show !" 
        </p>
        
      </div>
  </div>
  </body>
</html> 