<html>
  <head>
    <style>
      #container {
        font-family: Helvetica;
        padding: 10px;
        border: 1px solid #FDBCB4;
        background-color: #FADADD;
    
        /*loading an image that you have added to the project*/
        background-image: url(assets/bubbles.gif);
      }

      #title {
        font-size: 30px;
        color: #4166F5;
        text-align: center;
        padding: 10px;
      }

      img{
        width: 300px;
        
        /*This makes the image centered horizontally!*/
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #quote-container {
        color: #4166F5;
        padding: 30px;
        font-style: italic;
      }

      #quote {
        padding: 30px;
        background-color: #FDBCB4;
        color: white;
        border: 1px dotted white;
      }
    </style>
  </head>
  <div id="container">
      <p id="title"> Justin Bieber </p>
      
      <div>
          <img src="http://lovelace-media.imgix.net/getty/494723848.jpg?w=684&h=513&fit=crop&crop=faces&auto=format&q=70"></img>
      </div>
      
      <div id="quote-container">
          <p>What I'm saying in 2015: </p>
          <p id="quote">"Please clap on beat" - Justin Bieber </p>
      </div>
  </div>
</html>
